1.Create a menu_card list (Using function)
veg_starter = ['paneer 65','chilly paneer','veg crispy']
1) Display menu card
2)Add Starter in the menu card
3)Update Starter in the menu card
4)Remove Starter in the menu card


veg_starter = ['paneer 65', 'chilly paneer', 'veg crispy']

# Function to display the menu card
def display_menu(menu):

    print("Menu Card:")
    for item in menu:
        print(item)

# Function to add a starter to the menu card
def add_starter(menu, new_starter):
   
    if new_starter not in menu:
        menu.append(new_starter)
        print(f"Added Successfully: {new}")
    else:
        print(f"{new_starter} is already in the menu!")

# Function to update a starter in the menu card
def update_starter(menu, old_starter, new_starter):
    
    if old_starter in menu:
        index = menu.index(old_starter)
        menu[index] = new_starter
        print(f"Updated Successfully: {old_starter} to {new_starter}")
    else:
        print(f"{old_starter} is not in the menu!")

# Function to remove a starter from the menu card
def remove_starter(menu, starter_to_remove):

    if starter_to_remove in menu:
        menu.remove(starter_to_remove)
        print(f"Removed Successfully: {starter_to_remove}")
    else:
        print(f"{starter_to_remove} is not in the menu!")

# Main function to demonstrate the operations
def main():
   
    while True:
        print("\n1) Display menu card")
        print("2) Add Starter in the menu card")
        print("3) Update Starter in the menu card")
        print("4) Remove Starter in the menu card")
        print("5) Exit")

        choice = int(input("Enter your choice: "))

        if choice == 1:
            display_menu(veg_starter)
        elif choice == 2:
            new_starter = input("Which starter do you want to add to the menu? ")
            add_starter(veg_starter, new_starter)
        elif choice == 3:
            old_starter = input("Which starter do you want to update in the menu? ")
            new_starter = input(f"What is the new name for {old_starter}? ")
            update_starter(veg_starter, old_starter, new_starter)
        elif choice == 4:
            starter_to_remove = input("Which starter do you want to remove from the menu? ")
            remove_starter(veg_starter, starter_to_remove)
        elif choice == 5:
            break
        else:
            print("Invalid choice! Please choose a valid option.")

if __name__ == "__main__":
    main()
====================================================================================================================

2 Question:Write a program which will take input from the user and Returns(Using function)
1)Addition on the list
Example: [2,3,4,5,6,7]  --> 27
Note: don't use sum()
2)Maximum from the list
Example: [2,3,4,5,6,7]  --> 7
Note: don't use max()

def calculate_sum(numbers):
   
    sum = 0
    for num in numbers:
        sum += num
    return sum
def find_maximum(numbers):
  
    
    max_num = numbers[0]
    for num in numbers:
        if num > max_num:  
            max_num = num  
    return max_num
def main():
    

    size = int(input("Enter the size of the list: "))
    
    
    numbers = []
    
    
    for i in range(1, size + 1):
        number = int(input(f"Enter the number {i}: "))
        numbers.append(number)
    
   
    print("User List (numbers):", numbers)
    
    
    total_sum = calculate_sum(numbers)
    print("Sum of the list:", total_sum)

    max_num = find_maximum(numbers)
    print("Maximum number in the list:", max_num)

if __name__ == "__main__":
    main()
=====================================================================================================================

4.question:Write a program which will count the frequency of letters of the string

def count_letter_frequency(string):
    frequency = {}
    for char in string:
        
        if ('a' <= char <= 'z') or ('A' <= char <= 'Z'): 
            if char not in frequency:
                frequency[char] = 0
            frequency[char] += 1
    return frequency

def main():
    string = input("Enter a string: ")
    frequency = count_letter_frequency(string)
    print("Letter frequency:")
    for letter in frequency:
        print(f"{letter}: {frequency[letter]}")

if __name__ == "__main__":
    main()

===================================================================================================================

6.grade using dictionary:

def main():
    
    grading_scale = {
        'A': 90,
        'B': 80,
        'C': 70,
        'D': 60,
        'E': 50,
        'F': 0
    }

    
    score = int(input("Enter the score: "))

    
    if score >= 0 and score <= 100:
        if score >= grading_scale['A']:
            print(f"The grade for the score {score} is: A")
        elif score >= grading_scale['B']:
            print(f"The grade for the score {score} is: B")
        elif score >= grading_scale['C']:
            print(f"The grade for the score {score} is: C")
        elif score >= grading_scale['D']:
            print(f"The grade for the score {score} is: D")
        elif score >= grading_scale['E']:
            print(f"The grade for the score {score} is: E")
        elif score >= grading_scale['F']:
            print(f"The grade for the score {score} is: F")
    else:
        print("Invalid score")

if __name__ == "__main__":
    main()

=======================================================================================================================

7.operators using module

def addition(value1,value2):
    ans = value1+value2
    return ans
def multiplication(value1,value2):
    ans = value1*value2
    return ans 
def Subtraction(value1,value2):
    ans = value1-value2
    return ans       

import arithmatic
print('choose the operators')
print('1.Addition\n2.Subtraction\n3.Multiplication')
select=int(input('select 1/2/3'))
def main():
    num1 = int(input('Enter 1 st number:'))
    num2 = int(input('Enter 2 nd number:'))

    if(select==1):
        ans = arithmatic.addition(num1,num2)
        print(f"Addition {num1} and {num2}:",ans)
    elif(select==2):
        ans = arithmatic.subtraction(num1,num2)
        print(f"Subtraction {num1} and {num2}:",ans)
    elif(select==3):
        ans = arithmatic.multiplication(num1,num2)
        print(f"Multiplication {num1} and {num2}:",ans)
    else:
        print('choose 1/2/3')
if __name__=="__main__":
        main()
============================================================================================================================

8.menu card using dictionary

def display_menu(menu):
    print("Menu Card:")
    for key, value in menu.items():
        print(f"{key}: {value}")
    print("\n")

def add_starter(menu, starter_name, starter_details):
    menu[starter_name] = starter_details
    print(f"'{starter_name}' has been added to the menu.\n")

def update_starter(menu, old_starter, new_starter, new_details):
    if old_starter in menu:
        del menu[old_starter]
        menu[new_starter] = new_details
        print(f"'{old_starter}' has been updated to '{new_starter}' with new details.\n")
    else:
        print(f"'{old_starter}' not found in the menu.\n")

def remove_starter(menu, starter):
    if starter in menu:
        del menu[starter]
        print(f"'{starter}' has been removed from the menu.\n")
    else:
        print(f"'{starter}' not found in the menu.\n")

def main():
    menu_card = {
        'paneer 65': 'Spicy fried paneer ',
        'chilly paneer': 'Paneer in spicy chili',
        'veg crispy': 'Crispy fried '
    }

    while True:
        print("Menu Operations:")
        print("1. Display menu card")
        print("2. Add starter to the menu card")
        print("3. Update starter in the menu card")
        print("4. Remove starter from the menu card")
        print("5. Exit")
        choice = input("Enter your choice: ")

        if choice == '1':
            display_menu(menu_card)
        elif choice == '2':
            starter_name = input("Enter the starter name to add: ")
            starter_details = input("Enter the details of the starter: ")
            add_starter(menu_card, starter_name, starter_details)
        elif choice == '3':
            old_starter = input("Enter the starter name to update: ")
            new_starter = input("Enter the new starter name: ")
            new_details = input("Enter the new details of the starter: ")
            update_starter(menu_card, old_starter, new_starter, new_details)
        elif choice == '4':
            starter = input("Enter the starter name to remove: ")
            remove_starter(menu_card, starter)
        elif choice == '5':
            print("Exiting program.")
            break
        else:
            print("Invalid choice, please try again.")

if __name__ == "__main__":
    main()

===========================================================================================================================================

9.Write a program to check if a string contains any special character

def special_characters(string):
    special_characters = "!@#$%^&*()-_=+[]{}|;:'\",.<>?/\\"
    
    for char in string:
        if char in special_characters:
            return True
    return False

def main():
    strings = input("Enter a string to check for special characters: ")

    if special_characters(strings):
        print("The string contains special characters.")
    else:
        print("The string does not contain any special characters.")

if __name__ == "__main__":
    main()
===============================================================================================================================================

10.Create a simple calculator which will take two input number from the
user and give following option
1)Addition
2) Subtraction
3)Multiplication
4)Division


def add(a, b):
    return a + b

def subtract(a, b):
    return a - b

def multiply(a, b):
    return a * b

def divide(a, b):
    if b != 0:
        return a / b
    else:
        return "Error! Division by zero."

def main():
    while True:
        print("Simple Calculator")
        print("1) Addition")
        print("2) Subtraction")
        print("3) Multiplication")
        print("4) Division")
        print("5) Exit")

        choice = input("Enter your choice: ")

        if choice in ['1', '2', '3', '4']:
            num1 = float(input("Enter the first number: "))
            num2 = float(input("Enter the second number: "))

            if choice == '1':
                print(f"The result of addition is: {add(num1, num2)}")
            elif choice == '2':
                print(f"The result of subtraction is: {subtract(num1, num2)}")
            elif choice == '3':
                print(f"The result of multiplication is: {multiply(num1, num2)}")
            elif choice == '4':
                print(f"The result of division is: {divide(num1, num2)}")
        elif choice == '5':
            print("Exiting the program.")
            break
        else:
            print("Invalid choice. Please try again.")

if __name__ == "__main__":
    main()

===========================================================================================================================================
11.Create a simple calculator which will take two input number from the
user and give following option
1)Addition
2) Subtraction
3)Multiplication
4)Division using dictionary


def add(a, b):
    return a + b

def subtract(a, b):
    return a - b

def multiply(a, b):
    return a * b

def divide(a, b):
    if b != 0:
        return a / b
    else:
        return "Error! Division by zero."
def main():
    operations = {
        '1': ('Addition', add),
        '2': ('Subtraction', subtract),
        '3': ('Multiplication', multiply),
        '4': ('Division', divide)
    }

    while True:
        print("Simple Calculator")
        # Directly print menu options from the dictionary
        for operation in operations.values():
            print(f"{list(operations.keys())[list(operations.values()).index(operation)]}) {operation[0]}")
        print("5) Exit")

        choice = input("Enter your choice: ")

        if choice in operations:
            num1 = float(input("Enter the first number: "))
            num2 = float(input("Enter the second number: "))
            operation_name, operation_func = operations[choice]
            result = operation_func(num1, num2)
            print(f"The result of {operation_name.lower()} is: {result}")
        elif choice == '5':
            print("Exiting the program.")
            break
        else:
            print("Invalid choice. Please try again.")

if __name__ == "__main__":
    main()

===========================================================================================================================================